# This config file is divided into sections based largely on the logical grouping of the
# options contained.

[Saunter]
# Whether or not Saunter should wait for elements on the page. And for how many seconds.
use_implicit_wait: true
implicit_wait: 30

# With this true, Saunter will take a screenshot after most interactions with the
# application such as click, submit, type, etc.
take_screenshots: false

[Selenium]
# Where is the server that Saunter will connect to
server_host: localhost
server_port: 4444

# The browser for this run. If running a mix of both RC and WebDriver, use the RC format
# of *browser. If just using WebDriver the * can be skipped
browser: firefox
chromedriver_path: /path/to/chromedriver

base_url: http://127.0.0.1:8080

timeout: 30

[SauceLabs]
# Should the job be run in the Sauce Labs OnDemand service
ondemand: false